<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="df8a-dd7e-4d2b-f1f1" name="Galactic Empire" revision="10" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="bece-5df3-7e27-1c4d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="d37e-f39d-0c44-26e9" name="74-Z Speeder Bikes" hidden="false" targetId="5204-6387-80e3-863d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2f32-d060-0426-ddcd" name="Stormtroopers" hidden="false" targetId="d2af-ba7b-fb32-a122" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4811-980b-38d6-58d0" name="•Darth Vader" hidden="false" targetId="e372-3fa8-09ef-a6ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2b2e-c511-a513-1098" name="AT-ST" hidden="false" targetId="f8a3-880e-852b-a519" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="eea1-1c8b-a61d-0e17" name="Snowtroopers" hidden="false" targetId="8db2-7ceb-9a34-24c7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="14ac-8f68-a43b-0b0f" name="•General Veers" hidden="false" targetId="1c3d-b1db-07e7-cb3c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="af59-a42c-73dd-c386" name="•Boba Fett†" hidden="false" targetId="af1d-d285-2921-02e6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="30d1-1c24-4024-8615" name="Scout Troopers†" hidden="false" targetId="a672-8380-48cd-30a8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="75d0-8529-6e38-5e11" name="Scout Troopers† - Strike Team" hidden="false" targetId="13e5-b1cc-af4b-b33c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0e34-163c-8207-0951" name="E-Web Heavy Blaster Team†" hidden="false" targetId="f4df-37ce-e988-1e54" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="59ee-25fe-b89f-d909" name="•Emperor Palpatine†" hidden="false" targetId="e0c2-b41f-4814-9b56" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a8fa-85cd-a3ca-4c1c" name="Imperial Royal Guards†" hidden="false" targetId="aec2-d449-8d4a-9a84" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e4c3-bec8-eed5-812c" name="Imperial Officer†" hidden="false" targetId="b1ab-39cb-f761-ed4a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="93a4-4f22-1b3b-32ed" name="Imperial Death Troopers†" hidden="false" targetId="fe82-164e-5d9b-3724" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5f9a-60bf-cfe2-649b" name="•Director Orson Krennic†" hidden="false" targetId="7c06-cdf6-d011-d902" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8906-e690-1887-31d6" name="TX-225 GAVw Occupier Combat Assault Tank†" hidden="false" targetId="e95b-9d47-5248-9b39" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c87d-9bf5-8e68-ab94" name="Objective Cards" hidden="false" targetId="d52e-37ec-0ac6-ce3f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="e984-1a8a-7b6b-b526" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea6d-d9e6-84ab-5b07" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e984-1a8a-7b6b-b526" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b7cd-5842-38ae-6152" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="53a4-2485-e1cc-fb32" name="New CategoryLink" hidden="false" targetId="b249-fbc6-5d4f-8f82" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="aa6d-9dcc-04d3-7d91" name="Imperial" hidden="false" targetId="ef40-1f1b-5578-a7c3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f41-cc20-f140-07ef" name="Condition Cards" hidden="false" targetId="274d-8bba-00e6-88cf" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="013f-069a-6216-afba" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea6d-d9e6-84ab-5b07" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="013f-069a-6216-afba" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2711-a5cf-484c-dd19" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b20d-3038-845a-4a7b" name="New CategoryLink" hidden="false" targetId="b249-fbc6-5d4f-8f82" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="eba9-09ef-fad1-420b" name="Imperial" hidden="false" targetId="ef40-1f1b-5578-a7c3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="a2d0-a633-8ca2-2e33" name="Deployment Cards" hidden="false" targetId="1029-5e4f-678b-a9a9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="04f4-5d51-efe2-eab1" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7aaa-8697-cf40-8b2b" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="04f4-5d51-efe2-eab1" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea6d-d9e6-84ab-5b07" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7aaa-8697-cf40-8b2b" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="04f4-5d51-efe2-eab1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4ce0-fbce-ad6c-e728" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="10bc-fb23-fa90-bea7" name="New CategoryLink" hidden="false" targetId="b249-fbc6-5d4f-8f82" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="068b-0f46-e6f8-a3b2" name="Imperial" hidden="false" targetId="ef40-1f1b-5578-a7c3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b790-3d83-e87d-80ea" name="•Bossk†" hidden="false" targetId="6343-17f7-33c3-08f2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>