<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="df8a-dd7e-4d2b-f1f1" name="Galactic Empire" revision="2" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="bece-5df3-7e27-1c4d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="d37e-f39d-0c44-26e9" name="74-Z Speeder Bikes" hidden="false" targetId="5204-6387-80e3-863d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2f32-d060-0426-ddcd" name="Stormtroopers" hidden="false" targetId="d2af-ba7b-fb32-a122" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4811-980b-38d6-58d0" name="•Darth Vader" hidden="false" targetId="e372-3fa8-09ef-a6ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2b2e-c511-a513-1098" name="AT-ST" hidden="false" targetId="f8a3-880e-852b-a519" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>