<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f0cc-03b7-70ca-2d40" name="Galactic Republic" revision="5" battleScribeVersion="2.03" authorName="Dr Lucky, JoshWeller" authorContact="Dr Lucky on the BGG or FFG forums, JoshWeller on Github" authorUrl="https://github.com/BSData/star-wars-legion" library="false" gameSystemId="bece-5df3-7e27-1c4d" gameSystemRevision="84" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="60cd-71d8-b272-9fed" name="Phase I Clone Troopers†" hidden="false" collective="false" import="true" targetId="8943-cb3d-8d0c-9a04" type="selectionEntry"/>
    <entryLink id="cc29-e840-8201-48ed" name="Condition Cards" hidden="false" collective="false" import="true" targetId="274d-8bba-00e6-88cf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="3c9c-a6af-01e5-165f" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea6d-d9e6-84ab-5b07" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3c9c-a6af-01e5-165f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2644-5393-b579-3fb0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9a42-8fc7-8a0a-80f7" name="New CategoryLink" hidden="false" targetId="b249-fbc6-5d4f-8f82" primary="true"/>
        <categoryLink id="ef33-117d-358f-30ea" name="Republic" hidden="false" targetId="e057-60b7-67f9-8d41" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c219-7914-86a8-dca3" name="Deployment Cards" hidden="false" collective="false" import="true" targetId="1029-5e4f-678b-a9a9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="a28b-ee8b-4015-2d6b" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea6d-d9e6-84ab-5b07" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="a28b-ee8b-4015-2d6b" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7aaa-8697-cf40-8b2b" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7aaa-8697-cf40-8b2b" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a28b-ee8b-4015-2d6b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ca8-3827-18ad-96ce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6d49-d671-0814-badb" name="New CategoryLink" hidden="false" targetId="b249-fbc6-5d4f-8f82" primary="true"/>
        <categoryLink id="1c27-9350-95b5-edad" name="Republic" hidden="false" targetId="e057-60b7-67f9-8d41" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e36d-2656-71fd-cb09" name="Objective Cards" hidden="false" collective="false" import="true" targetId="d52e-37ec-0ac6-ce3f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="0ff8-deaf-4bdc-0562" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea6d-d9e6-84ab-5b07" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1564-a7c0-5b9d-7acc" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ff8-deaf-4bdc-0562" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eb18-ca65-3697-f76d" name="New CategoryLink" hidden="false" targetId="b249-fbc6-5d4f-8f82" primary="true"/>
        <categoryLink id="6ad6-4712-b480-b312" name="Republic" hidden="false" targetId="e057-60b7-67f9-8d41" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6758-77b0-d0fb-6704" name="•Obi-Wan Kenobi†" hidden="false" collective="false" import="true" targetId="595e-1631-d059-2372" type="selectionEntry"/>
    <entryLink id="eeb8-5edc-d4f1-742f" name=" BARC Speeder†" hidden="false" collective="false" import="true" targetId="3340-5506-fd20-70b5" type="selectionEntry"/>
    <entryLink id="e40b-5aee-0fc1-b0fe" name="•Clone Captain Rex†" hidden="false" collective="false" import="true" targetId="47a7-c18f-1910-7d94" type="selectionEntry"/>
    <entryLink id="7f1e-e73f-1068-c818" name="Phase II Clone Troopers†" hidden="false" collective="false" import="true" targetId="e7ff-aac0-8cce-fbfc" type="selectionEntry"/>
    <entryLink id="7349-627c-bf9c-e7df" name="TX-130 Saber-class Fighter Tank" hidden="false" collective="false" import="true" targetId="03a1-6d04-5ff4-304c" type="selectionEntry"/>
    <entryLink id="182e-6093-d8a4-5f5f" name="•R2-D2††" hidden="false" collective="false" import="true" targetId="f12c-e053-6a37-e328" type="selectionEntry"/>
    <entryLink id="d53f-3a2d-eef6-53c0" name="ARC Troopers†" hidden="false" collective="false" import="true" targetId="f24b-6e59-a4fa-8054" type="selectionEntry"/>
    <entryLink id="bfd4-286b-eb00-0e19" name="ARC Troopers†" hidden="false" collective="false" import="true" targetId="5f04-0ae9-c8eb-0b9c" type="selectionEntry"/>
    <entryLink id="6069-ecde-af9e-d305" name="AT-RT†" hidden="false" collective="false" import="true" targetId="4851-c273-87a5-febd" type="selectionEntry"/>
    <entryLink id="5a4d-5f59-3846-983d" name="•Padmé Amidala†" hidden="false" collective="false" import="true" targetId="bddb-ae6e-47cd-0552" type="selectionEntry"/>
    <entryLink id="d684-f6ae-a330-c5b5" name=" •Anakin Skywalker††" hidden="false" collective="false" import="true" targetId="4fc9-b585-a7aa-1fc0" type="selectionEntry"/>
    <entryLink id="2fd5-982d-2006-2b41" name=" Clone Commander††" hidden="false" collective="false" import="true" targetId="9b55-36e8-6913-02fb" type="selectionEntry"/>
    <entryLink id="698b-af24-bcbb-648e" name="LAAT/le Patrol Transport" hidden="false" collective="false" import="true" targetId="6c48-8772-70d4-0ffe" type="selectionEntry"/>
  </entryLinks>
</catalogue>