<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="df8a-dd7e-4d2b-f1f1" name="Galactic Empire" revision="6" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="bece-5df3-7e27-1c4d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="d37e-f39d-0c44-26e9" name="74-Z Speeder Bikes" hidden="false" targetId="5204-6387-80e3-863d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2f32-d060-0426-ddcd" name="Stormtroopers" hidden="false" targetId="d2af-ba7b-fb32-a122" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4811-980b-38d6-58d0" name="•Darth Vader" hidden="false" targetId="e372-3fa8-09ef-a6ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2b2e-c511-a513-1098" name="AT-ST" hidden="false" targetId="f8a3-880e-852b-a519" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="eea1-1c8b-a61d-0e17" name="Snowtroopers" hidden="false" targetId="8db2-7ceb-9a34-24c7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="14ac-8f68-a43b-0b0f" name="•General Veers" hidden="false" targetId="1c3d-b1db-07e7-cb3c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="af59-a42c-73dd-c386" name="•Boba Fett†" hidden="false" targetId="af1d-d285-2921-02e6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="30d1-1c24-4024-8615" name="Scout Troopers†" hidden="false" targetId="a672-8380-48cd-30a8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="75d0-8529-6e38-5e11" name="Scout Troopers† - Strike Team" hidden="false" targetId="13e5-b1cc-af4b-b33c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0e34-163c-8207-0951" name="E-Web Heavy Blaster Team†" hidden="false" targetId="f4df-37ce-e988-1e54" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="59ee-25fe-b89f-d909" name="•Emperor Palpatine†" hidden="false" targetId="e0c2-b41f-4814-9b56" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a8fa-85cd-a3ca-4c1c" name="Imperial Royal Guards†" hidden="false" targetId="aec2-d449-8d4a-9a84" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>