<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3e28-1d5a-9ee9-8f04" name="Rebel Alliance" revision="5" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="bece-5df3-7e27-1c4d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="2a10-5c0d-f801-7b5b" name="•Luke Skywalker" hidden="false" targetId="7deb-60e8-a3e8-8259" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="358e-96e3-17c2-5d9f" name="Rebel Troopers" hidden="false" targetId="af85-fff4-b341-2331" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7368-5256-0793-b11e" name="AT-RT" hidden="false" targetId="7244-8b48-51ef-c76f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c9a0-268e-4f80-4577" name="T-47 Airspeeder" hidden="false" targetId="796d-372c-6024-0213" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a35e-62b9-7b5f-8580" name="Fleet Troopers" hidden="false" targetId="3d12-2c85-4a5f-ff69" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5783-3cac-cd4d-a203" name="•Leia Organa" hidden="false" targetId="ce2d-0391-be63-e507" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6903-3a82-298b-e5f5" name="•Han Solo†" hidden="false" targetId="701d-d692-a791-d034" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6a18-06f5-9788-5d25" name="Rebel Commandos†" hidden="false" targetId="0f83-7e06-cecd-48c9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8cca-fee2-4627-9a4d" name="Rebel Commandos - Strike Team†" hidden="false" targetId="f7a4-bec8-396e-5bd7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="bbd8-3ca9-1ca4-772c" name="1.4 FD Laser Cannon Team†" hidden="false" targetId="0f63-4823-0b22-7775" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>